# DailyLedger

frontend/: settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/dev/dailyledger/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/dev/dailyledger/: MainActivity.kt
frontend/app/src/main/java/com/dev/dailyledger/adapter/: ViewPagerAdapter.kt
frontend/app/src/main/java/com/dev/dailyledger/api/: RetrofitInstance.kt  UserAPI.kt
frontend/app/src/main/java/com/dev/dailyledger/db/: AppDatabase.kt  DataConverter.kt  UserDao.kt
frontend/app/src/main/java/com/dev/dailyledger/model/: GenericResponse.kt  User.kt
frontend/app/src/main/java/com/dev/dailyledger/ui/auth/: AuthActivity.kt  AuthRepository.kt  AuthViewModel.kt  AuthViewModelFactory.kt
frontend/app/src/main/java/com/dev/dailyledger/ui/budget/: BudgetFragment.kt
frontend/app/src/main/java/com/dev/dailyledger/ui/home/: HomeFragment.kt  HomeViewModel.kt
frontend/app/src/main/java/com/dev/dailyledger/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
frontend/app/src/main/java/com/dev/dailyledger/ui/onboarding/: OnboardingActivity.kt  viewpager_page1.kt  viewpager_page2.kt  viewpager_page3.kt
frontend/app/src/main/java/com/dev/dailyledger/ui/profile/: ProfileFragment.kt
frontend/app/src/main/java/com/dev/dailyledger/utils/: AppPreferences.kt  Constants.kt  MyApplication.kt  Resource.kt  Utils.kt
frontend/app/src/main/res/color/: check_color.xml  nav_item_color.xml
frontend/app/src/main/res/drawable/: ic_indicator_selected.xml  undraw_adventure_map.xml
frontend/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  fragment_forgot_pwd.xml  fragment_login.xml  fragment_profile.xml  fragment_reset_pwd.xml  fragment_signup.xml  fragment_verification.xml  viewpager_page1.xml  viewpager_page2.xml  viewpager_page3.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/xml/: network_security_config.xml
frontend/app/src/test/java/com/dev/dailyledger/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
(+7 files in other folders)
